This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--empty booktitle in Mitchell2011PuLPA
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4152 characters,
and the built_in function-call counts, 747 in all, are:
= -- 60
> -- 35
< -- 1
+ -- 13
- -- 10
* -- 38
:= -- 114
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 80
format.name$ -- 10
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
