\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {PuLP}: basic cookbook}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovni model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osnovni model brez omejitve mase}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovni model brez omejitve mase\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-no-mass}{{1}{6}{Osnovni model brez omejitve mase\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Osnovni model z omejitvijo mase}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osnovni model z omejitve mase\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basic}{{2}{7}{Osnovni model z omejitve mase\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Osnovni model z omejitvijo mase in dodatnimi omejitvami}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osnovni model z omejitve mase in dodatnimi omejitvami\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic-add}{{3}{8}{Osnovni model z omejitve mase in dodatnimi omejitvami\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dieta z manj maščobami}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\gdef\minted@oldcachelist{,
  paraiso-dark.pygstyle,
  2DD2A0D48AA574CA9B9FCC7BBCE171F18383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  8546F08763ED8E0244F6ED27836E5DAA8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  6F11439AD4DD603B66E50591D1C602C28383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  7FFBEA42B46FFF74AEF743BF5E742CCB8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  467984E8C34A03162B1F91FB551BA9EE8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  415AAA4E6175C40795C7B2CAAC9D42E08383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  9BE14BF69B6CE5FC383278BFE7745C868383367EFCE83E2C8702BFA16BD1B8A6.pygtex}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{10}
