\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{2}{section.2}\protected@file@percent }
\citation{Mitchell2011PuLPA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {PuLP}: basic cookbook}{3}{subsection.3.1}\protected@file@percent }
\citation{Forrest2023-wv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovni model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osnovni model brez omejitve mase}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovni model brez omejitve mase\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic-no-mass}{{1}{6}{Osnovni model brez omejitve mase\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Osnovni model z omejitvijo mase}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osnovni model z omejitve mase\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basic}{{2}{7}{Osnovni model z omejitve mase\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Osnovni model z omejitvijo mase in dodatnimi omejitvami}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osnovni model z omejitve mase in dodatnimi omejitvami\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic-add}{{3}{8}{Osnovni model z omejitve mase in dodatnimi omejitvami\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dieta z manj maščobami}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dieta z manj maščobami in brez omejitvije mase}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dieta z manj maščobami in brez omejitvije mase\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fat-no-mass}{{4}{9}{Dieta z manj maščobami in brez omejitvije mase\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dieta z manj maščobami z dodatnimi omejitvami}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dieta z manj maščobami z dodatnimi omejitvami\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fat-add-no-mass}{{5}{10}{Dieta z manj maščobami z dodatnimi omejitvami\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dieta z manj maščobami in omejitvijo mase}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dieta z manj maščobami in omejitvijo mase\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fat}{{6}{11}{Dieta z manj maščobami in omejitvijo mase\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dieta z manj maščobami, omejitvijo mase in dodatnimi omejitvami}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dieta z manj maščobami, omejitvijo mase in dodatnimi omejitvami\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fat-add}{{7}{12}{Dieta z manj maščobami, omejitvijo mase in dodatnimi omejitvami\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizacija cene}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Čim cenejša dieta, ki zadosti osnovnim potrebam}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Čim cenejša dieta\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eur}{{8}{13}{Čim cenejša dieta\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Čim cenejša dieta, z dodatnimi zahtevami}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Čim cenejša dieta z dodatnimi zahtevami\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eur-add}{{9}{14}{Čim cenejša dieta z dodatnimi zahtevami\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Čim cenejša dieta, z dodatnimi zahtevami in omejitvijo kalorij}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Čim cenejša dieta z dodatnimi zahtevami in omejitvijo kalorij\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eur-add-cal}{{10}{15}{Čim cenejša dieta z dodatnimi zahtevami in omejitvijo kalorij\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Namenski bon za $15$ EUR}{15}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Namenski bon za $15$ EUR\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eur-budget}{{11}{16}{Namenski bon za $15$ EUR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Namenski bon za $15$ EUR z dodatnimi zahtevami in omejitvijo mase}{16}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Namenski bon za $15$ EUR z dodatnimi zahtevami in omejitvijo mase\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eur-budget-add}{{12}{17}{Namenski bon za $15$ EUR z dodatnimi zahtevami in omejitvijo mase\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expanded dataset}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predprocesiranje podatkov}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {Astrum} server room\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:astrum}{{13}{18}{\texttt {Astrum} server room\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {Astrum} nodes dashboard\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:astrum-dash}{{14}{19}{\texttt {Astrum} nodes dashboard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {Astrum} MPI pognan na $152$ nitih\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:astrum-mpi}{{15}{19}{\texttt {Astrum} MPI pognan na $152$ nitih\relax }{figure.caption.17}{}}
\citation{MaherMiltenbergerPedrosoRehfeldtSchwarzSerrano2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hitre posledice kljub zastekljenemu balkonu kjer je $T_{\mathrm  {ambient}} \approx 14$ \textdegree C\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:astrum-temp}{{16}{20}{Hitre posledice kljub zastekljenemu balkonu kjer je $T_{\mathrm {ambient}} \approx 14$ \textdegree C\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Na glavnem strežniku se v glavni niti rekombinirajo in shranjujejo podatki\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:later}{{17}{20}{Na glavnem strežniku se v glavni niti rekombinirajo in shranjujejo podatki\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rezultati}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dead end\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scip}{{18}{21}{Dead end\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Komentarji in izboljšave}{21}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{Mitchell2011PuLPA}{1}
\bibcite{Forrest2023-wv}{2}
\bibcite{MaherMiltenbergerPedrosoRehfeldtSchwarzSerrano2016}{3}
\gdef\minted@oldcachelist{,
  paraiso-dark.pygstyle,
  2DD2A0D48AA574CA9B9FCC7BBCE171F18383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  8546F08763ED8E0244F6ED27836E5DAA8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  6F11439AD4DD603B66E50591D1C602C28383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  7FFBEA42B46FFF74AEF743BF5E742CCB8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  467984E8C34A03162B1F91FB551BA9EE8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  415AAA4E6175C40795C7B2CAAC9D42E08383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  9BE14BF69B6CE5FC383278BFE7745C868383367EFCE83E2C8702BFA16BD1B8A6.pygtex}
\@writefile{toc}{\contentsline {section}{Literatura}{22}{section*.21}\protected@file@percent }
\gdef \@abspage@last{23}
