\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Naloga}{2}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {PuLP}: basic cookbook}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Osnovni model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Osnovni model brez omejitve mase}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Osnovni model z omejitvijo mase}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Osnovni model z omejitvijo mase in dodatnimi omejitvami}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dieta z manj maščobami}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dieta z manj maščobami in brez omejitvije mase}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dieta z manj maščobami z dodatnimi omejitvami}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Dieta z manj maščobami in omejitvijo mase}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Dieta z manj maščpbami, omejitvijo mase in dodatnimi omejitvami}{11}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Opmizacija cene}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Čim cenejša dieta, ki zadosti osnovnim potrebam}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Čim cenejša dieta, z dodatnimi zahtevami}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Čim cenejša dieta, z dodatnimi zahtevami in omejitvijo kalorij}{13}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Namenski bon za $15$ EUR}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Namenski bon za $15$ EUR z dodatnimi zahtevami in omejitvijo mase}{15}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Expanded dataset}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predprocesiranje podatkov}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Komentarji in izboljšave}{19}{section.6}%
\contentsline {section}{Literatura}{20}{section*.18}%
