\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Naloga}{2}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {PuLP}: basic cookbook}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Osnovni model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Osnovni model brez omejitve mase}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Osnovni model z omejitvijo mase}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Osnovni model z omejitvijo mase in dodatnimi omejitvami}{7}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{8}{section.5}%
\contentsline {section}{Literatura}{9}{section*.5}%
