\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {PuLP}: basic cookbook}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{5}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\gdef\minted@oldcachelist{,
  paraiso-dark.pygstyle,
  2DD2A0D48AA574CA9B9FCC7BBCE171F18383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  8546F08763ED8E0244F6ED27836E5DAA8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  6F11439AD4DD603B66E50591D1C602C28383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  7FFBEA42B46FFF74AEF743BF5E742CCB8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  467984E8C34A03162B1F91FB551BA9EE8383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  415AAA4E6175C40795C7B2CAAC9D42E08383367EFCE83E2C8702BFA16BD1B8A6.pygtex,
  9BE14BF69B6CE5FC383278BFE7745C868383367EFCE83E2C8702BFA16BD1B8A6.pygtex}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
