# Variable,Value
Food_Ameriska_pica,0.0
Food_Banana,0.0
Food_Brokoli,0.0
Food_Cokolada,0.0
Food_Fizol,0.0
Food_Govedina,0.0
Food_Grozdje,0.0
Food_Jabolko,0.0
Food_Jagode,0.0
Food_Jajce,0.0
Food_Kakav,4.9562764
Food_Kokice,0.0
Food_Korenje,0.0
Food_Krompir,0.0
Food_Kruh_bel,0.0
Food_Kruh_polnozrnat,0.0
Food_Kumara,0.0
Food_Losos,0.0
Food_Makaroni,0.0
Food_Marmelada,0.56219264
Food_Maslo,0.0
Food_Med,0.0
Food_Mleko,0.0
Food_Mortadela,0.0
Food_Nutella,0.0
Food_Olivno_olje,0.0
Food_Ovseni_kosmici,0.0
Food_Paprika,0.0
Food_Paradiznik,0.0
Food_Piscanec,0.0
Food_Pivo,0.0
Food_Pomaranca,0.0
Food_Pomfri,0.17491782
Food_Postrv,0.0
Food_Puran,0.0
Food_Radenska,0.0
Food_Rdeca_pesa,0.0
Food_Riz,0.0
Food_Sir_edamec,0.0
Food_Skusa_soljena,0.0
Food_Sol,14.306613
Food_Solata,0.0
Food_Strocji_fizol,0.0
Food_Svinjina,0.0
Food_Torta,0.0
Food_Tuna,0.0
Food_Vino_cabernet,0.0
Food_Vino_traminec,0.0
Food_Zelje,0.0
