# Item,Value
Food_!AJUA!,_CAFFEINE_FREE_SODA,_MANDARIN_ORANGE	0.0
Food_!AJUA!,_CAFFEINE_FREE_SODA,_PINEAPPLE	0.0
Food_!AJUA!,_CAFFEINE_FREE_SODA,_TUTTI_FRUITTI_FRUIT_PUNCH	0.0
Food_!HOLLA_NOLLA!,_BON_TEMPS!,_REAL_RESTAURANT_TORTILLA_CHIPS	0.0
Food_!LUCHA_GRANDE!_CANDY,_GUAVA,_MANGO_CHILE	0.0
Food_""ALLA_NORMA""_WITH_EGGPLANT_&_RICOTTA_SALATA	0.0
Food_""BACN,BITS,FC,FINE,FL,2_5#""	0.0
Food_""BACN,CAND,FL,4PC,_Z""	3.1044395
Food_""BACN,CHIPS,DICED,FC,FL,2_5#""	0.0
Food_""BACN,DICED,RDY_TO_COOK,3_10#,Z""	0.0
Food_""BACN,HRI,DBLSMK,GM,14_18,GF,15#,Z""	0.0
Food_""BACN,HRI,DBLSMK,GM,18_22,GF,15#,Z""	0.0
Food_""BACN,HRI,DBLSMK,SM,14_18,30#,Z""	0.0
Food_""BACN,HRI,NW_SM,14_18,GF,15#""	0.0
Food_""BACN,HRI,SM,18_22,15#,Z""	0.0
Food_""BACN,HRI,SM,FL,14_18,10#,Z""	0.0
Food_""BACN,PIECES,FC,FL,2_5#""	0.0
Food_""BACN,SLAB,FL,11_13_DRIN,2PC,Z""	0.0
Food_""BACN,SLAB,SLCD,MR,10_14,30#,Z""	0.0
Food_""BACN,SLAB,SLCD,MR,14_18,30#,Z""	0.0
Food_""BACN,SLAB,SLCD,MR,18_22,30#,Z""	0.0
Food_""BACN,SLCD,SMKD,BULK,10#,Z""	0.0
Food_""BACN,SS,BM,18_22,15#,Z""	0.0
Food_""BACN,SS,NW_SM,14_18,15#""	0.0
Food_""BACN,SS,SM,14_18,15#,Z""	0.0
Food_""BACN,SS,SM,22_26,15#,Z""	0.0
Food_"_A_LATE_ONE"_SOFT_DRINK	0.0
Food__ALL_NATURAL_GLUTEN_FREE_CHICKEN_NUGGETS	0.0
Food__ALMOND_MILK	0.0
Food__ALMOND_MILK,_ORIGINAL	0.0
Food__ARTISAN_SMOOTH_&_CREAMY_GELATO	0.0
Food__ARTISAN_SMOOTH_&_CREAMY_GELATO,_TOASTED_COCONUT	0.0
Food__BARBECUE_SAUCE	0.0
Food__BARBECUE_SAUCE,_HONEY	0.0
Food__BERRY_NUT_BLEND_BREAKFAST_IN_THE_GO!_	0.0
Food__CARROT_CAKE_&_FROSTING_MIX	0.0
Food__CHEDDAR_&_SOUR_CREAM_FLAVORED_POTATO_CHIPS	0.0
Food__CHOCOLATE_CAKE_HOOPIE_PIES,__CHOCOLATE_CAKE	0.0
Food__COCONUT_WATER_BARS	0.0
Food__COCONUT_WATER_BARS,_MANGO	0.0
Food__DEATH_WISH_COFFEE_CO_LATTE,_8_FL_OZ	0.0
Food__DRIED_CHERRIES	0.0
Food__EGGPLANT	0.0
Food__EVERYTHING_DELI_STYLE_BREADSTICKS	0.0
Food__FRENCH_BREAD	0.0
Food__FRUIT_ON_THE_BOTTOM_COTTAGE_CHEESE	0.0
Food__GINSENG_AND_HONEY_GREEN_TEA	0.0
Food__GOURMET_MAYAN_SUPERFOOD_CACAO_POWDER,_CACAO	0.7400188
Food__GRAIN_FREE_CHIPOTLE_BBQ_TORTILLA_CHIPS	0.0
Food__HOT_CHICKEN_WING_SAUCE	0.0
Food__HOT_CHOCO_LATE	0.0
Food__HOT_CHOCO_LATE,_ORANGE	0.0
Food__JAM,_PEACH_MANGO_HABANERO	0.0
Food__JUICE_COCKTAIL_FROM_CONCENTRATE	0.0
Food__JUICE_COCKTAIL_FROM_CONCENTRATE,_APPLE	0.0
Food__KETO_FRIENDLY_CHOCOLATE_MINT_SANDWICH_COOKIES	0.0
Food__KETTLE_COOKED_MESQUITE_BBQ_FLAVORED_POTATO_CHIPS	0.0
Food__Kellogg's_Sultana_Bran_Buds_450g	0.0
Food__LINGUINE_ENRICHED_MACARONI_PRODUCT	0.0
Food__LITE_EXPORT_SODAS_CRACKERS	0.0
Food__LITE_EXPORT_SODAS_CRACKERS,_LITE	0.016740275
Food__MAPLE__PORK_SAUSAGE_LINKS	0.0
Food__MARSHMALLOW_MICE	0.0
Food__MEDITERRANIAN_PASTA_AEGEAN_SALAD,_12_OZ	0.0
Food__MEDIUM_CHUNKY_SALSA	0.0
Food__MEXICAN_MOCHA_WITH_CHOCOLATE_BITS_INCLUSIONS_COFFEE	0.0
Food__MINI_MARIA_COOKIES	0.0
Food__NO._22_MEMPHIS_STYLE_SWEET_SMOKY_BARBEQUE_SAUCE	0.0
Food__NUTS_&_SEEDS	0.0
Food__ORIGINAL_GARLIC_PICKLES	0.0
Food__ORIGINAL_SEASONING	0.0
Food__PIZZA_TURNOVERS_EMPANADILLAS	0.0
Food__PREMIUM_GELATO_SWIRLS	0.0
Food__PREMIUM_GELATO_SWIRLS,_BROWNIE_FUDGE	0.0
Food__PREMIUM_TEA_BAGS	0.0
Food__PREMIUM_TEA_BAGS,_ENGLISH_BREAKFAST	0.0
Food__RAW_ORGANIC_HONEY	0.0
Food__RAW_ORGANIC_HONEY,_WILDFLOWER	0.0
Food__RAW_UNFILTERED_SOUTHERN_CALIFORNIA_HONEY,_BUCKWHEAT	0.0
Food__SANDWICH_BREAD,_WHITE	0.0
Food__SAUCE_INCLUDED_STIR_FRY_KIT_PAD_THAI	0.0
Food__SAUSAGE,_EGG_&_CHEESE_CASSEROLE_BITES	0.0
Food__SAUSAGE_&_CHEESE_OMELETS	0.0
Food__SELTZER,_CRANBERRY_CIDER	0.0
Food__SILKY_SMOOTH_TRUFFLE_HEARTS_	0.0
Food__SILKY_SMOOTH_TRUFFLE_HEARTS_,_MILK_CHOCOLATE	0.0
Food__SLOPPY_BOUDREAUX	0.0
Food__SPARKLING_SPRING_WATER,_NATURAL_ORANGE	0.0
Food__STONE_GROUND__MUSTARD	0.0
Food__SUPERFOOD_BAR_	0.0
Food__SUPERFOOD_BAR_,_PUMPKIN_SEED,_DARK_CHOCOLATE	0.0
Food__THIN_WHEAT_THE_SUPER_SNACK_CRACKER	0.0
Food__TOMATO_BASIL__PASTA_SAUCE	0.0
Food__TRADITIONAL_LIGHT_SOUP,_VEGETABLE_BARLEY,_VEGETABLE_BARLEY	0.0
Food__TRIPLE_LAYER_CHOCOLATE_FUDGE_CAKE	0.0
Food__UNPEELED_APRICOT_HALVES	0.0
Food__VERMONT_MAPLE_SYRUP_FULLY_COOKED_BREAKFAST_SAUSAGE	0.0
Food__WHOLE_GRAIN_BREAD,_SWEETENED_WITH_HONEY_&_MOLASSES	0.0
Food__ZERO_CALORIE_SODA,_CITRUS	0.0
Food__ZERO_CALORIE_SPORTS_DRINK,_FRUIT_PUNCH	0.0
__dummy	None
